@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --light-color: #bc160e;
    --dark-color: #347383;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
}

/* left sidebar */
.sidebar {
    background-color: var(--dark-color);
    color: white;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-weight: 500;
}

.sidebar a {
    color: white;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    width: fit-content;
}

.sidebar a:hover {
    border-bottom: 2px solid white;
}

.sidebar > ul {
    list-style-type: none;
    margin-top: 2rem;
}

.sidebar > div {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 20% 70%;
    gap: 5%;
    align-items: center;
    cursor: pointer;
}

.sidebar img {
    filter: invert(1);
}

.sidebar-top-links img, .sidebar-bottom-links img {
    height: 1.5rem;
    justify-self: center;
}

.sidebar-top-links, .sidebar-bottom-links {
    font-size: 1.2rem;
}

.sidebar-top-links li, .sidebar-bottom-links li {
    display: grid;
    grid-template-columns: 20% 70%;
    gap: 5%;
    margin-top: 15px;
    align-items: center;
}

/* header */
.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row-start: 1;
    padding: 20px 40px;
    box-shadow: 0px 1.5px 8px #999;
    z-index: 10;
}

.header-icon {
    height: 2rem;
    cursor: pointer;
}

#profile-sm {
    height: 3rem;
    border-radius: 50%;
    margin-right: 2rem;
}

.header input {
    background-color: #e1e8ef;
    border-radius: 50px;
    border: none;
    height: 2rem;
    width: 75%;
    font-size: 1rem;
    padding: 3px 8px;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 4fr;
    align-items: center;
}

.header-top a {
    color: black;
    text-decoration: none;
}

.header-top > div:nth-of-type(4){
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.header-bottom img {
    height: 3rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: 0.5fr 4fr 2fr;
    align-items: center;
    padding-top: 1rem;
}

.header-bottom button {
    background-color: var(--dark-color);
    height: 2.5rem;
    border: none;
    border-radius: 25px;
    color: white;
    width: 130px;
    font-size: 1rem;
    font-family: Roboto;
    margin-left: 20px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.header-bottom button:hover {
    background-color: white;
    color: var(--dark-color);
    outline: 1px solid var(--dark-color);
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* main section */
.main {
    background-color: #e1e8ef;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2.25rem 1fr;
    padding: 2rem;
    grid-column-gap: 20px;
}

.main h2 {
    height: fit-content;
}

.main h2:last-of-type {
    margin-bottom: 8px;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 0;
}

.card {
    background-color: white;
    padding: 1.75rem;
    border-radius: 7px;
    border-left: 6px solid var(--light-color);
    box-shadow: 1.5px 1.5px 8px #999;
}

.card:hover {
    transform: scale(1.01);
}

.card-icon {
    height: 1.5rem;
    filter: invert(0.3);
    margin-left: 1rem;
}

.card p {
    color: #555;
}

.card * {
    margin-bottom: 10px;
}

.card-icons {
    text-align: right;
    cursor: pointer;
    margin-top: 20px;
    height: 1.5rem;
}

.announcements-card, .trending-card {
    background-color: white;
    border-radius: 7px;
    padding: 1.75rem;
    font-size: 0.8rem;
    box-shadow: 1.5px 1.5px 8px #999;
}

.announcements-card hr {
    margin: 1rem 0;
}

.announcements-card h4 {
    margin-bottom: 10px;
}

.trending-card img {
    height: 2.5rem;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    font-size: 1.2rem;
    grid-row-gap: 15px;   
}

.main-rside > h2 {
    margin: 20px 0;
}

.trending-card > div {
    display: grid;
    align-items: center;
}

.roles {
    font-weight: 400;
}